CURRENCY_API_KEY =
  'cur_live_mgHUKeo0IyIHyuW22iYSHlg06V7fUy6pa1xEeSzR'
CURRENCY_API_URL = 'https://api.currencyapi.com/v3/latest?apikey=cur_live_mgHUKeo0IyIHyuW22iYSHlg06V7fUy6pa1xEeSzR'
MAPBOXGL_API_KEY='pk.eyJ1IjoidW5kZWZpbmVkZHVjayIsImEiOiJjbHo1Y3hxOXgxZGxhMmtwZjNwN2pwanIyIn0.A0wXEuPTw3zksY7LpjyMbw'