CURRENCY_API_KEY =
  'cur_live_MCimyXopG0Ya1irUYz1qg2bD3QVsmMh6HJXcRFsL'
CURRENCY_API_URL = 'https://api.currencyapi.com/v3/latest?apikey=cur_live_MCimyXopG0Ya1irUYz1qg2bD3QVsmMh6HJXcRFsL'
MAPBOXGL_API_KEY='pk.eyJ1IjoidW5kZWZpbmVkZHVjayIsImEiOiJjbHo1Y3hxOXgxZGxhMmtwZjNwN2pwanIyIn0.A0wXEuPTw3zksY7LpjyMbw'